APP_NAME=Minesweeper
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
BEANSTALKD_HOST=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


